<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aduy.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="a-nav">About</a>
        <a href="https://www.instagram.com/febri_skuyy09/" class="a-nav">Contact</a>
    </nav>
    <div class="section-1">
        <div class="text-1">
        <P>Welcome to, <span>Aduy</span></P>
        <p>Website</p>
        </div>
        <a href="#section-2"><button class="button-1">Get Started</button></a>
    </div>
    <div class="section-2" id="section-2">
         <p class="p-2">Photo</p>
         <div class="photo">
            <img src="WhatsApp Image 2023-10-28 at 12.52.21_1a77d0b6.jpg" alt="photo" class="photo-1">
            <img src="WhatsApp Image 2023-10-28 at 12.54.21_81f1e4c5.jpg" alt="photo" class="photo-2">
            <img src="WhatsApp Image 2023-10-28 at 12.54.22_64ae6852.jpg" alt="photo" class="photo-3">
            <img src="WhatsApp Image 2023-10-28 at 12.54.22_6eae030d.jpg" alt="photo" class="photo-4">
            <img src="WhatsApp Image 2023-10-28 at 12.54.22_88e0bf32.jpg" alt="photo" class="photo-5">
         </div>
         <a href="#section-3"><button class="button-2">Next</button></a>
    </div>
   <div class="section-3" id="section-3">
    <p class="p-3">Video</p>
    <div class="video">
        <video src="WhatsApp Video 2023-10-28 at 13.46.32_bc9ce75f.mp4" class="video-1" controls></video>
        <video src="WhatsApp Video 2023-10-28 at 13.53.14_838efbb9.mp4"class="video-1" controls></video>
        <video src="WhatsApp Video 2023-10-28 at 13.53.14_6763d573.mp4" class="video-1" controls></video>
        <video src="WhatsApp Video 2023-10-28 at 13.54.20_156a84de.mp4" class="video-1" controls></video>
        <video src="WhatsApp Video 2023-10-28 at 13.54.52_1826efb6.mp4" class="video-1" controls></video>
    </div>
   </div>
</body>
</html>